<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.ubitian.campus_recruiment_system.Sign_in_Student">

    <TextView
    android:textSize="17sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Campus Recruiement System Student's panel" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:" />

        <EditText

            android:id="@+id/Studentemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:" />

        <EditText

            android:id="@+id/Studentpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/Student_submit"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView

        android:textSize="15sp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If dont have an account Sign_up here!" />

    <Button
        android:layout_marginBottom="16dp"
        android:id="@+id/for_Student_signup"
        android:text="Sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
